# todo_bolero

./: .gitignore  todo-bolero.sln
.ionide/: symbolCache.db
src/todo_bolero.Client/: Main.fs  Startup.fs  todo_bolero.Client.fsproj
src/todo_bolero.Client/wwwroot/: index.html  main.html
src/todo_bolero.Client/wwwroot/css/: index.css
src/todo_bolero.Server/: BookService.fs  HostModel.fs  Startup.fs  todo_bolero.Server.fsproj
src/todo_bolero.Server/Pages/: _Host.cshtml
